<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Asado</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Asado</h1>
    <img src="../img/asado.jpeg" alt="Asado" class="image-rounded-custom">
    <h2>To talk about meat and Latin American recipes is to talk about Uruguay. Asados are a fundamental part of its culture. Uruguay is not only a country known for exporting the best meats, but also for being an expert in the art of preparing them.</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>2 LBS SKIRT STEAK</li>
        <li>2 LBS SIRLOIN</li>
        <li>2 LEMONS JUICE OF 2 LEMONS</li>
        <li>6 CHORIZOS</li>
        <li>6 MORCILLAS</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut the meat into thin pieces and marinate in the juice of the lemons and salt for about 20 minutes. The longer the meat marinades, the softer and juicier it will be.</li>
        <li>Salt the larger pieces directly on the grill.</li>
        <li>Place the thinner pieces, sausages, and blood sausages on the grill.</li>
        <li>Turn the meat until both sides are cooked.</li>
        <li>Remove a piece on a wooden board and cut to check for doneness on the inside.</li>
        <li>Let rest for a few minutes before serving.</li>
    </ol>
</body>
</html>